package day07;
/*
	객체가 만들어지면 
	그 객체가 가지는 고유의 속성값들이 있을것이다.
	이 클래스로 예를 들자면
	반지름, 둘레, 면적이 될 것이다.
	
	그런데 이 속성들을 객체가 만들어지는 순간
	그 객체의 기본값으로 셋팅해주는 기능을 가진함수를 만든다면 편해질 것이고
	
	그 기능을 담당하는 함수가 생성자 함수에 해당한다.
	
	생성자함수 형식]
		[접근지정자] 클래스이름([매개변수리스트]){
			처리내용
		}
	참고]
		생성자 함수중 매개변수가 아무것도 없는 경우를 기본 생성자 함수라 한다.
		만약 생성자함수가 하나도 없다면 
		JVM이 기본 생성자함수를 만들어 호출할 수 있게 해준다.
		하지만 사용자가 임의로 생성자함수를 만들었다면(매개변수가 있던 없던)
		JVM은 기본 생성자 함수를 만들지 않는다.
		
		따라서 매개변수가 있는 생성자함수를 제작을 하게되면
		습관적으로 기본 생성자 함수의 내용이 없더라도
		기본 생성자 함수를 만들어 놓는것이 좋다.
	===============================================================================
	***생성자함수는 반환값을 기술하지 않는다.***
	*
		
 */
public class Circle2 {
	int r;
	double ro;
	double ar;
	
	public Circle2() {	}
	public Circle2(int r) {
		this.r=r;
		/*
			this : 자바에서의 this는 현재 실행되고 있는 객체 자기자신을 이야기한다.
			함수 내부에서 변수를 찾을때는 내부에서부터 가장 가까운 변수이름을 찾는다.
			
		 */
		this.ro = getRo(r);
		this.ar = getAr(r);
	}
	
	public double getRo(int r) {
		return 2*r*3.14;
	}
	public double getAr(int r) {
		return r*r*3.14;
	}
}
