package day17;
/*
	JDBC
		==> 자바프로그램을 사용해서 데이터베이스를 컨트롤 할 수 있는 
			외부 API
			
			문제점]
				데이터베이스는 그 데이터베이스가 가진 DMS에 의해서 성능이 결정이 된다.
				즉, 각각의 데이터베이스마다 질의 명령을 처리하는 방법(DBMS)이 다르다.
				개발자 입장에서 보면 데이터베이스마다 
				그 데이터베이스의 DBMS에 따라서 프로그램방식을 다르게 해야한다. 
			
			해결방법]
				자바 안에 DBMS를 만들어놓고
				개발자는 자바의 DBMS에 명령을 내리도록 해 놓았다.
				(==> 개발자는 한가지 방식으로 처리하면 된다.)
				자바 안에있는 DBMS가 실제 데이터베이스와 연결해서 처리하도록 해 놓았다.
			참고]
				JDBC와 실제 DBMS를 연결하는 프로그램은 
				각 DB를 만든 회사에서 제동하고 있따.
		
		***
		자바개발자(DB처리가 필요한)가 가장 먼저 해야할 일
			1. 사용하려는 DB와 JDBC를 연결하는 프로그램을 찾아내는 것이다.
			   이 프로그램을 -JDBC Driver-라고 부른다.
			   
			2. 찾아낸 외부 API를 이클립스에 등록해서 
			   이클립스에서 이 외부 API를 사용할 수 있도록 조치를 해야 한다.
			   
			   외부 API 등록방법
			   	1) 프로젝트에서 단축키 누르고 properties 메뉴 선택
			   		(프로젝트에서 우클릭하면 보여지는 제일 하단메뉴)
			   	2) 왼쪽창에서 Java Build Path를 선택
			   	
			   	3) 가운데 창에서 3번째 탭인 Libraries를 선택
			   	
			   	4) 
			
 */
public class Test10 {

	public Test10() {
	}
	public static void main(String[] args) {
		new Test10();
	}
}
