package day03;

public class Test02 {
/*
  자바에서 사용하는 변수의 타입
  		1. 기본형
  			기본 데이터 타입을 저장할 변수(boolean, char, byte, short, int ,long, float, double)
  		2. 참조형
  			기본형 이외의 모든 데이터 타입
  			변수가 기억하는 것은 인스턴스의 주소를 기억한다.
  			특징]
  				1. 반드시 주소를 알아야 사용할 수 있는 영역
  				2. 8가지 영역중 크기가 가장 큰 영역이며 확장이 가능하다.
  				(모자라면 다른 영역을 가져와서 사용한다. Heap영역에 기억하도록 되어있다.)
  				3. 원칙적으로 한번 만들어지면 그 프로그램이 종료 될 때 까지 없어지지 않는 영역이다.
  				4. Heap 영역에 생기는 메모리는 자동 초기화된다.
  			참고]
  				heap에 만들어지는 변수들은 자동초기화가 된다.
  				=>인스턴스가 만들어질때 기본값으로 셋팅이 된다.
  					int, byte, short, long = 0
  					float, double = 0.0
  					boolean = false
  					char = ''
		배열의 초기화
			==>기본 데이터 타입의 배열은 데이터를 입력해주지 않는다면 기본값으로 자동초기화된다.
				만약 기본값 이외의 데이터로 입력해줘야 하는 경우
				강제로 특정값으로 입력하는 것을 배열의 초기화라고 한다.
			형식]
				데이터타입[] 변수이름 = {data1, data2, ....} 	
				데이터타입[] 변수이름 = new 데이터타입[]{data1, data2, ....}
		주의사항] 
			배열을 특정값으로 초기화하는 경우 길이를 입력하지 못한다.
			입력하는 갯수에 따라서 자동으로 배열의 크기가 결정된다.
		참고]
			Arrays.toSring()함수
			==> 원칙적으로 배열의 데이터를 확인하려면
				해당 위치에 접근해서 데이터를 꺼내오는 방식으로 for 반복문을 사용해야 하지만
			==> Arrays 클래스는 배열을 다룰떄 사용하는 기능을 모아놓은 클래스이고 이 클래스 안에 배열의 내용을 확인하는 기능을 가진 함수가 포함되어 있다.
 ====================================================================================
  		다차원배열
  			형식]
  				데이터타입[][] 변수이름 = new 데이터타입[외부배열][내부배열]
  
 
 */
	public Test02() {
		
	}
	public static void main(String[] args) {
		new Test02();
	}
}
